<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <script src="dist/main.js"></script>
</head>
<body>
  <div class="create-tasks">
    <input class="ct-item" type="text" class="sm-1" id="subject" placeholder="New Task">
    <button class="ct-item" id="add">Add</button>
  </div>
  <div class="container" id="container"></div>
</body>
</html>